{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/frontend-e2e"
    },
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./apps/user-service-e2e"
    },
    {
      "path": "./apps/user-service"
    },
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/post-service-e2e"
    },
    {
      "path": "./apps/post-service"
    }
  ]
}
