{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["development"],
    "paths": {
      "@hashtag-common-types": ["libs/hashtag-common-types/src/index"],
      "@hashtag-common-types/*": ["libs/hashtag-common-types/src/*"],
      "@hashtag-common-ui": ["libs/hashtag-common-ui/src/index"],
      "@hashtag-common-ui/*": ["libs/hashtag-common-ui/src/*"],
      "@hashtag-common-utils": ["libs/hashtag-common-utils/src/index"],
      "@hashtag-common-utils/*": ["libs/hashtag-common-utils/src/*"]
    }
  }
}
